PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=R2NRuRdazi_2AfDfms6yvD0jFshthgPD
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=sqlite
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
